# AplicacionLogin

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: android-build.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacionlogin/: ActivityRegistro.kt  Afirmaciones.kt  App.kt  AsistenteActivity.kt  AsistenteBottomSheetFragment.kt  ChatAdapter.kt  ChatFloatingManager.kt  DiarioActivity.kt  Diario_Menu.kt  DiasDiarioActivity.kt  Emergencia.kt  EmergenciaActivity.kt  EmergenciaAdapter.kt  EscribirDiarioActivity.kt  FrasesReflexionActivity.kt  FrasesUploader.kt  HistorialEmergencia.kt  Liberate.kt  LlamarActivity.kt  MainActivity.kt  Reflexion.kt  ReflexionAdapter.kt  VerRegistrosActivity.kt  basereflexion.kt  biblioteca.kt  categorias.kt  (+17 more)
app/src/main/res/drawable/: asistente_button_bg.xml  chat_bot_message_bg.xml  chat_message_bg.xml  roundstyle.xml  roundstyle_azul.xml
app/src/main/res/layout/: activity_afirmaciones.xml  activity_asistente.xml  activity_basereflexion.xml  activity_biblioteca.xml  activity_bienvenida.xml  activity_categorias.xml  activity_contigo.xml  activity_empezar.xml  activity_escuchalo.xml  activity_frases.xml  activity_historial_emergencia.xml  activity_insultos.xml  activity_insultosdos.xml  activity_insultosreflexion.xml  activity_insultotres.xml  activity_item_emergencia.xml  activity_liberate.xml  activity_login.xml  activity_playlist.xml  activity_reflexiones.xml  activity_registro.xml  activity_roca.xml  activity_rocados.xml  activity_rocareflexion.xml  activity_vaso.xml  activity_vasoreflexion.xml  activity_videos.xml  diario_de_emociones_1.xml  diario_de_emociones_4.xml  escribir_diario.xml  floating_chat_button.xml  fragment_asistente_bottomsheet.xml  item_mensaje.xml  item_reflexion.xml  menu_emociones.xml  modo_emergencia.xml  modo_emergencia1.xml  modo_emergencia2.xml  pantalla_dias.xml  pantalla_frases.xml  (+2 more)
app/src/main/res/values/: ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
