<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/musica"
    android:padding="16dp">

    <EditText
        android:id="@+id/editDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:hint="mm/dd/yyyy"
        android:inputType="none"
        android:focusable="false"
        android:layout_marginTop="8dp"/>


    <EditText
        android:id="@+id/editText"
        android:layout_width="318dp"
        android:layout_height="516dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-36dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="5dp"
        android:hint="Escribe tus pensamientos y reflexiones..."
        android:padding="16dp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Guardar"
        android:textColor="#000"
        android:fontFamily="@font/old_italic"
        android:shadowColor="#000"
        android:shadowRadius="5"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#CBD8E0"/>
</RelativeLayout>

    <!--
        Este es un comentario multilínea
        que explica la sección de botones
    -->
