<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="8dp"
    android:radius="8dp">

    <TextView
        android:id="@+id/textoReflexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_de_reflexi_n"
        android:textSize="16sp"
        android:padding="12dp"
        android:textColor="#000000" />
</androidx.cardview.widget.CardView>
